https://www.anquanke.com/post/id/265090#h2-3
https://www.freebuf.com/articles/web/307183.html
https://c.runoob.com/compile/10/

// beacon config change
https://www.anquanke.com/post/id/265090#h2-7


index.js
index.html
load.js

stage {
	# disable this little obfuscation
	set userwx "false";
	set stomppe "false";
	set obfuscate "true";
	set name "bcrypt.dll";
	set sleep_mask "false";
	set cleanup "true";
	
	set module_x86 "xpsservices.dll";
	set module_x64 "xpsservices.dll";
	set compile_time "19 Dec 2019 20:08:00";
	set image_size_x86 "512000";
	set image_size_x64 "512000";
	
	# make these things havex-ish
	transform-x86 {
		strrep "ReflectiveLoader" "";
		strrep "!This program cannot be run in DOS mode." "";
		strrep "beacon.dll" "";
		prepend "\x90\x90";
	}

	transform-x64 {
		strrep "ReflectiveLoader" "";
		strrep "!This program cannot be run in DOS mode." "";
		strrep "beacon.x64.dll" "";
		prepend "\x90\x90";
	}
}

strings -e l ./*.bin
strings ./*.bin | grep "xxxx"

https://github.com/stephenfewer/ReflectiveDLLInjection
https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics/welcome_main.htm#_Toc65482705
https://www.cobaltstrike.com/blog/in-memory-evasion/
